#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 20 18:11:35 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=
enableShaders=true
