#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 18 18:58:56 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
